<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <!-- how to make a slider -->
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <!-- how to make a slider -->
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <!-- how to make a slider -->
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /* highest level you can get */
      :root {
        /* default values */
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        /* pass a variable spacing */
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .h1 {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // select all the inputs on the page (everything with an <input> tag)
      //querySelectorAll returns a node list not an array
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        // dataset is all the attributes of that CSS element
        const suffix = this.dataset.sizing || "";

        console.log(this.value); // logs the slider value
        console.log(this.name); //name of the input element
        console.log(suffix); //will either contain px or nothing

        //set this.name's style property = this.value +suffix
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      // add event listers to each <input> piece (aka the spacing blue and base color inputs)
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
